# sonic

./: .gitignore  README.md  build.gradle  settings.gradle
azure/: azure-web-ci.yml  azure-web-nightly.yml  azure-web-regression.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/app/sonic/: Config.java  Main.java  PropertyLoader.java  Sonic.java
src/main/resources/: log4j2.xml
src/test/java/app/sonic/: TestData.java
src/test/java/app/sonic/test/: BaseTest.java  CreateAirlineTest.java  GetAirlinesTest.java  SampleTest.java  TestData.java
src/test/java/app/sonic/test/playlist/: AddItemToPlaylistTest.java  AddPlaylistTracksTest.java  ChangePlaylistDetailsTest.java  CreatePlaylistTest.java  GetUserPlaylistsTest.java  PlaylistBase.java  RemovePlaylistTracksTest.java  ViewPlaylistDetailsTest.java
src/test/java/app/sonic/test/utils/: CustomConfig.java  DataUtil.java
src/test/java/app/sonic/utils/: CustomConfig.java  DataUtil.java
