plugins {
    id 'java'
}

group = 'app.sonic'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.testng:testng:7.10.2'
    testImplementation 'io.rest-assured:rest-assured:5.5.0'
    testImplementation 'io.rest-assured:json-path:5.5.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    testImplementation 'org.hamcrest:hamcrest:3.0'
    implementation 'com.github.javafaker:javafaker:1.0.2'
    implementation 'org.apache.commons:commons-lang3:3.17.0'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'io.qameta.allure:allure-testng:2.29.1'
    implementation 'io.qameta.allure:allure-java-commons:2.29.1'
    compileOnly 'org.projectlombok:lombok:1.18.36'
    runtimeOnly 'io.qameta.allure:allure-test-filter:2.29.1'
}

test {
    useTestNG()
}